= Changes log for the T2 Ruby Gem

== Version 0.5.0

* Make the require file consistent with the gem name.
* Fix run_workflow --input switch for values containing colons.
* Require rubygems in all scripts.
* Updates to RDoc options.
* Rename executables with a consistant name pattern.
* Convert t2-delete-all-runs script to be more flexible.
* Change the Run#get_output method to correctly return a list.
* Stop t2-run-workflow from deleting runs automatically.
* Install the scripts as part of the gem.
* Fix inconsistencies in the Server API.
* Updates to the test suite to reflect recent library updates.
* Move to LibXML for parsing server responses.

== Version 0.2.1

* Don't pollute global namespace with REXML stuff.

== Version 0.2.0

* Removed a test that seems to behave oddly.
* Add capabilities for https and basic auth.
* Use a single http connection per server.

== Version 0.1.1

* Add baclava input functionality to run_workflow script.
* Add baclava output functionality to the Run API.
* Add baclava output functionality to run_workflow script.
* Document attributes in Server and Run classes.

== Version 0.1.0

* Update the Run#mkdir method to cope with nested directories.
* Add code to the String class to operate on file paths.
* Use strip_path methods to sanitize inputs.
* Add exceptions for the Server class to raise and rescue.
* Add code to handle exceptions to the Server class.
* Add exceptions and handlers for the Run class.
* Add exception handling code to the example scripts.
* Consolidate all PUT operations into one method.
* Add top level test suite driver and first testcase.
* Move to a Rake based build system.
* Add a testcase for the Server.
* Add a testcase for the Run class.
* Rakefile rules to run rdoc over the source files.
* Add rdoc comments to the top-level module.
* Add rdoc comments to the exception classes.
* Add rdoc comments to the Run class.
* Add rdoc comments to the Server class.

== Version 0.0.4

* Rationalize methods doing HTTP GETs into one.
* Add an example script to print server infomation.
* Cope with double slashes (//) in URI paths.
* Update documentation and version numbers.

== Version 0.0.3

* Update the workflow wrapping fragment.
* Fix getting of output data in root working dir.

== Version 0.0.2

* Server#runs now returns an array not a hash.
* Expose the newly added time attributes for runs.
* Add a method to return a run instance given a UUID.
* Update Run#ls to return separate lists of 'dirs' and 'files'

== Version 0.0.1

* Update project config boiler-plate
* First cut of T2 Server Ruby API.
* Added gemspec file to project.
* Add an example script to delete all runs on a server.
* Add an example script to run a workflow.

== About this CHANGES file

This file is, at least in part, generated by the following command:

 $ git log --pretty=format:"* %s" --reverse --no-merges <commit-hash>..
