= Taverna[http://www.taverna.org.uk/] 2 Server Interaction Gem

Authors::     Robert Haines
Contact::     mailto:rhaines@manchester.ac.uk
URL::         http://taverna.sourceforge.net/
Licence::     BSD (See LICENCE or http://www.opensource.org/licenses/bsd-license.php)
Copyright::   (c) 2010-2012 The University of Manchester, UK


== Synopsis

This is a Ruby library to interface with the Taverna 2 Server REST API.

== Installation

Ensure that gem itself is up to date:
  [sudo] gem update --system

Then simply install as you would any other gem:
  [sudo] gem install t2-server

In case of problems with the above the gem is available for download here:
http://rubygems.org/gems/t2-server

You can also download the source code from here:
http://github.com/myGrid/t2-server-gem

== Usage

There are two entry points for the T2Server API:
* T2Server::Run - Use this for running single jobs on a server.
* T2Server::Server - Use this if you are providing a web interface to one or
  more Taverna 2 Server instances.

In both cases the gem should be initialized by requiring the top level ruby
file:
  require 't2-server.rb'

See the rdoc for more information. Please note that anything which does not
appear in the documentation is not intended to be part of the public API. Use
of undocumented classes and methods is entirely at your own risk!

As well as rdoc there are also a couple of example scripts which
demonstrate good use of the T2Server API. These are available in the
<tt>bin</tt> directory but are also installed with the library code when the
gem is installed:
* t2-run-workflow
* t2-server-info
* t2-delete-runs
* t2-get-output
Running any of these scripts with a <tt>-h</tt> or <tt>--help</tt>
switch will show how to use them, e.g.:
  t2-run-workflow --help

== Support

Please email mailto:support@mygrid.org.uk for any questions relating to
this Ruby gem.

== References

Taverna 2 Server::       http://www.taverna.org.uk/documentation/taverna-2-x/server/
REST API Documentation:: http://www.taverna.org.uk/documentation/taverna-2-x/server/rest-api/
